
========================================================================

** ELF Header Information

    File Name: ¶à²ÊÁ÷Ë®µÆ.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x08000189
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 334956 (0x00051c6c)
    Section header offset: 334988 (0x00051c8c)

    Section header string table index: 14

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2340 bytes (1316 bytes in file)
    Virtual address: 0x08000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1316 bytes (alignment 4)
    Address: 0x08000000


** Section #2 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000000


** Section #3 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 1056 bytes


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 20664 bytes


** Section #6 '.debug_line' (SHT_PROGBITS)
    Size   : 3424 bytes


** Section #7 '.debug_loc' (SHT_PROGBITS)
    Size   : 616 bytes


** Section #8 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 234156 bytes


** Section #9 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 617 bytes


** Section #10 '.symtab' (SHT_SYMTAB)
    Size   : 4432 bytes (alignment 4)
    String table #11 '.strtab'
    Last local symbol no. 154


** Section #11 '.strtab' (SHT_STRTAB)
    Size   : 8440 bytes


** Section #12 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #13 '.comment' (SHT_PROGBITS)
    Size   : 58524 bytes


** Section #14 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


