/*********************************************************************************************/

【*】 程序简介 
-工程名称：TIM―高级控制定时器互补输出
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用STM32的高级控制定时器输出PWM波形，使用DMA传输脉冲宽度值，实现PWM周期性改变。
学习目的：学会使用高级控制定时器输出PWM波形以及DMA控制。

【 ！】实验操作：
见PC6与示波器输入通道连接(注意共地)，编译下载程序，待程序运行，调节示波器参数，
在示波器可观察到波形。
按下KEY1或KEY2可改变波形。

【 ！！】注意事项：

/*********************************************************************************************/

【*】 引脚分配

KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13
  
TIM8：

  CH1    <--->  PC6

	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/