/*********************************************************************************************/

【*】 程序简介 
-工程名称：DAC 输出正弦波
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用STM32的DAC输出正弦波.

学习目的：学会使用STM32 DAC，使用定时器触发控制信号频率

【 ！】实验操作：

下载本程序，使用示波器检测开发板的PA4、PA5引脚，可测得正弦波。

【 ！！】注意事项：
PA4与摄像头引脚共用，做本实验时不要与摄像头同时使用。

跳线帽：PA5引脚与电容按键引脚共用，做本实验时把电容按键上方的跳线帽拔掉。

/*********************************************************************************************/

【*】 引脚分配

【*】 引脚分配

STM32引脚DAC直接引出。

	DAC_CH1<--->PA4
	DAC_CH2<--->PA5（注意要拔掉电容按键的跳帽）
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/