/*********************************************************************************************/

【*】 程序简介 
-工程名称：485通信
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用485在两个开发板之间通信，模式：115200-N-8-1

学习目的：学会使用485通信。

【 ！！】注意事项：
接口：485-A  485-B
跳线帽：使用跳线帽连接 485_R<--->PA3,485_D<--->PA2，C/4-5V<--->5V (出厂默认没有连接跳线帽,实验前请先连接！！！)。

串口波特率：115200
 
【 ！】实验操作：
若使用两个野火开发板进行实验，使用线连接两个板子的485-A,485-B(A与A相连，B与B相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用485向外发送0-255的数字。
若开发板的485接收到256个字节数据，会把数据以16进制形式打印出来。

/*********************************************************************************************/

【*】 引脚分配

485芯片
485芯片的引脚与排针相连，通过跳线帽STM32的串口相连。(出厂默认没有连接跳线帽)
	5V		<--->C/4-5V  （可通过跳线帽连接到5v）	
	RX		<--->485_R	 （可通过跳线帽连接到PA3）
	DX		<--->485_D	 （可通过跳线帽连接到PA2）
	DE/RE	<--->PC0
		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/