/*********************************************************************************************/

【*】 程序简介 
-工程名称：USART―USART指令控制RGB彩灯
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
串口使用，串口接收数据指令控制RGB彩色灯。

学习目的：学会使用STM32串口发送和接收数据。
         使用串口2，要分清串口2与串口1的时钟是不一样的，串口2是APB1时钟，串口1是APB2时钟。


【 ！！】注意事项：
 接口：板子左侧的“USB TO UART”接口
 跳线帽：使用跳线帽连接 RX<--->A9,TX<--->A10 (出厂默认已连接)。
 串口波特率：115200
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据。
电脑端发送字符到stm32，stm32会回显该字符到电脑端。

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	LED4<--->PC3

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/