/*********************************************************************************************/

【*】 程序简介 
-工程名称：TIM―高级控制定时器PWM输入捕获
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用STM32的高级控制定时器PWM输入捕获模式，测量PWM波形频率和周期。
学习目的：学会使用高级控制定时器输入捕获功能，以及通用定时器PWM输出功能。

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
根据硬件设计内容结合软件设计的引脚宏定义参数，用杜邦线连接通用定时器
PWM输出引脚和高级控制定时器的输入捕获引脚。

【 ！！】注意事项：
 跳线帽：电容按键靠上边的跳线帽去掉，杜邦线连接排针。
接口：板子左侧的“USB TO UART”接口 
跳线帽：使用跳线帽连接 RX<--->A9,TX<--->A10 (出厂默认已连接,在SWD下载接口下方位置)。
串口波特率：115200

/*********************************************************************************************/

【*】 引脚分配

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10

高级控制定时器捕获输入引脚：

    IC <---> PC6
	
通用定时器PWM输出引脚：
	OC <---> PA5
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/