0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
198720
8192

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
206912

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
244400

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
308224

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
395888

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
463654

0:/srcdata/CONTROL_ICON_100_100_4BPP.xft
CONTROL_ICON_100_100_4BPP.xft
338976
576990

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
42768
915966

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
85008
958734

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
144144
1043742

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
180048
1187886

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1367934

0:/srcdata/FLASH_note.xlsx
FLASH_note.xlsx
10696
1503188

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
1513884

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
3827868

0:/srcdata/Readme.txt
Readme.txt
220
3841220

0:/srcdata/__F429_srcdata.txt
__F429_srcdata.txt
137
3841440

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
3841577

