/*********************************************************************************************/
【*】程序简介

-工程名称：Ethernet_TCP_Client 
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用TCP协议与电脑端通讯,用作TCP client

学习目的：学习STM32以太网(ETH)外设，了解LWIP及其应用。

 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，

使用网线连接开发板与路由，复位开发板，可接收STM32串口发送给电脑的调试信息。

开发板的IP地址 及 端口 192.168.1.122
远端主机IP地址 及 端口 192.168.1.102:6000


在电脑端打开“网络调试助手”，配置使用“TCP SERVER 协议”，
设置好电脑端本机地址（192.168.1.102:6000），并 开始监听



按下开发板的KEY1，即可与电脑建立TCP连接。

然后即可在电脑与开发板之间使用TCP通讯了。

 


【 ！！】注意事项：

路由要求：IP地址为192.168.1.1
电脑端要求：与STM32接在同一个路由中（同一个局域网），IP地址为192.168.1.102

只要所在的路由能访问公网，开发板就能访问公网。
而要想公网访问开发板 可使用路由设置“DMZ主机” 具体百度吧。

实际上对于开发板来说，公网访问和局域网访问是没有区别的，所以不要问能不能支持公网了。。
区分公网和局域网是所在的网络问题（包括运营商、路由策略等等，跟开发板无关）。
实验时一般直接用局域网测试即可。



/*********************************************************************************************/

【*】 引脚分配

PHY(LAN8720A芯片）：
PHY芯片使用MII接口与STM32相连。
	MII_TX_EN	<--->PG11
	MII_TXD0	<--->PG13
	MII_TXD1	<--->PG14
	MII_RXD0	<--->PC4
	MII_RXD1	<--->PC5
	MII_CRS_DV	<--->PA7
	MII_REF_CLK	<--->PA1
	
	ETH_MDC		<--->PC1
	ETH_MDIO	<--->PA2

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/