/*********************************************************************************************/

【*】 程序简介 
-工程名称：TIM―高级控制定时器互补输出
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用STM32的高级控制定时器输出PWM波形，同时在定时器通道和互补通道输出波形，
并且加入断路和死区时间控制。
学习目的：学会使用高级控制定时器输出PWM波形以及断路和死区时间控制。

【 ！】实验操作：
将控制器PC6和PA5引脚接在示波器两个输入通道上(注意共地)，将PA6接在带上拉的输入按键上(保持3.3v高电平)；
下载程序，调节示波器，可在示波器看到有互补的PWM波形输出，按下开发板上KEY1和KEY2按键可调节PWM波形的
占空比大小，可以实现0%和100%的波形输出。控制断路输入引脚PA6为低电平，两个通道保持直接输出相反电平。

【 ！！】注意事项：
断路输入必须保持在高电平才有波形输出。
拔掉电容按键附近的跳线帽，该跳线帽中的其中一个排针即为PA5

/*********************************************************************************************/

【*】 引脚分配

KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13
  
TIM8：

  CH1    <--->  PC6
  CH1N   <--->  PA5 
  BKIN   <--->  PA6
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/