/*********************************************************************************************/
【*】程序简介

-工程名称：陀螺仪―MPU6050
-实验平台: 秉火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用陀螺仪采集加速度、角速度、姿态角、温度、计步等数据，并上传到“匿名上位机”进行姿态显示。

学习目的：学习陀螺仪的使用。
本工程是移植自MPU6050官方驱动，包含了陀螺仪最完整的功能。

【*】注意事项：
本程序必须配合“官方Python上位机”使用！！串口向上位机传输的是数据包，所以直接用串口调试助手看是乱码，这是正常的！！

MDK工程配置C/C++选项中必须勾选“C99 Mode”选项(本工程默认已勾选，MDK默认不勾选的)

【 ！】实验操作：
步骤如下(步骤可参考配套的教程，有图片说明)：
1.确认开发板的USB TO USART接口已与电脑相连，确认电脑端能查看到该串口设备。

2.上位机的源码在《motion_driver6.12》源码包的eMPL-pythonclient文件夹，
  里边的eMPL-client.py、euclid.py及ponycube.py文件即为源码


3.安装Python环境
	该上位机支持python2.7环境(仅支持32位)，并且需要安装Pyserial库、Pygame库。
	可通过如下网址找到安装包。
	Python: https://www.python.org/downloads/
	Pyserial: https://pypi.python.org/pypi/pyserial 
	Pygame: http://www.pygame.org/download.shtml

4.测试
	先把本STM32工程代码编译后下载到开发板上运行，正常时开发板的液晶屏现象跟上一章例程的现象一样。
	使用命令行切换到python上位机的目录，执行如下命令：
	python  eMPL-client.py   <COM PORT NUMBER>
	其中<COM PORT NUMBER>参数是STM32开发板在电脑端的串口设备号，运行命令后会弹出一个3D图形窗口，显示陀螺仪的姿态，




【*】 引脚分配
陀螺仪（MPU6050）：
MPU6050芯片的I2C接口与STM32的I2C1相连,且已接上拉电阻。
		SCL	<--->PB8
		SDA	<--->PB9
		INT <--->PF10  传感器数据中断引脚
		
串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/