/*********************************************************************************************/

【*】 程序简介 
-工程名称：ADC-三重ADC-单通道-交替采集
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用三重ADC 交替采集一个输入通道

【 ！！】注意事项：

杜邦线连接：使用杜邦线连接 板子右侧的VR<--->PC2排针，调节电位器可以改变电压

STM32部分引脚支持双重ADC，部分引脚支持三重ADC，使用不同引脚时要注意
 
 外接电压范围为0~3.3V，超出范围可能导致烧坏
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据。

调节电位器可以改变PC2的电压


/*********************************************************************************************/

【*】 引脚分配
ADC：
	VR<--->PC2(通过杜邦线连接)

	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/