/*********************************************************************************************/

【*】 程序简介 
-工程名称：TIM―输入捕获（电容按键）
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用定时器实现 电容按键 功能

学习目的：学会定时器输入捕获功能，了解电容按键的原理

【 ！！】注意事项：
使用电容按键需要把电容按键上方的J32跳线帽连接起来。(出厂默认已连接)
 
【 ！】实验操作：
下载程序到开发板，复位，触摸电容按键蜂鸣器会响。

/*********************************************************************************************/

【*】 引脚分配

电容按键：
电容按键的 金属板引出与定时器的通道相连。
	金属板<--->PA5
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/