/*********************************************************************************************/

【*】 程序简介 
-工程名称：W25Q128存储小数和整数
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用FLASH芯片存储小数和长整数。

学习目的：学习会记录基本数据到FLASH，以便掉电保存参数。

【 ！！】注意事项：

FLASH芯片出厂前已有烧录数据，具体见下文FLASH使用情况说明。
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

/***************************************************************************************************************/

【 ！】外部Flash使用情况说明（W25Q128）

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|WIFI8782模块				|WIFI模块固件(sd8782_uapsta.bin)				|1290*4096		|61*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|裸机中文显示例程			|裸机中文字库（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|diskio.c					|FATFS文件系统（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

*FLASH芯片的第一个扇区（0-4096字节）是专门预留给本实验做测试的，
 若用户修改本实验，写入数据到其它扇区，会导致FLASH芯片其它数据毁坏，
 做其它用到这些数据的实验时需要重新给FLASH写入这些数据。
 
/*********************************************************************************************/

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PG6
		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/