/*********************************************************************************************/

【*】 程序简介 
-工程名称：TIM―通用定时器PWM输出
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用STM32的通用定时器输出PWM

本例程输出占空比为1/3的PWM波

【 ！】实验操作：
下载本程序，复位开发板，使用示波器测量PA5引脚即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配

PWM输出：
 PA5引脚，位于电容按键的跳线帽处，把跳线帽拔掉后可用示波器测量排针的信号。
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/