/*********************************************************************************************/

【*】 程序简介 
-工程名称：TIM―基本定时器定时
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用STM32的基本定时器定时，LED每500ms闪烁一次(亮500ms，灭500ms)。
学习目的：学会使用基本定时器，注意区分三种不同种类的定时器。

【 ！】实验操作：
下载本程序，复位开发板即可。

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	LED4<--->PC3
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/