/*********************************************************************************************/

【*】 程序简介 
-工程名称：I2S―音频播放与录制
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用I2S外设，驱动DAC芯片WM8978，实现音频播放与录制。


实验操作:
把Micro SD卡插入到开发板右侧的卡槽内，使用USB线连接开发板上的“USB TO UART”接口到电脑，将耳机插入到
开发板上边沿左侧的耳机插座，电脑端配置好串口调试助手参数。编译实验程序并下载到开发板上，程序运行后在串
口调试助手可接收到开发板发过来的提示信息，按下开发板左下边沿的K2按键，开始执行录音功能测试，不断对着咪
头说话，就可以把声音录制下来，按下K1按键可以停止录音。然后触摸电容按键就可以在耳机接口听到之前录音内容
了，按下K1按键可停止播放。录音完成后也可以在电脑端打开SD卡，找到其中的录音文件，可在电脑端音频播放器播
放录音文件。


【 ！！】注意事项：
本程序需要sd卡的支持

/*********************************************************************************************/

【*】 引脚分配

MP3 DAC模块（WM8978）:
WM8978与STM32的I2C、I2S 相连：
		I2C_SCL	<--->PB6
		I2C_SDA	<--->PB7
		
		I2S_WS		<--->PB12
		I2S_CK		<--->PB13
		I2SEXT_SD 	<--->PB14
		I2S_SD		<--->PB15
		I2S_MCK		<--->PC6

SDIO(microSD卡座，支持32G以内的SD卡)：
microtSD卡座的SDIO接口与STM32的SDIO相连。
		SDIO_D0	<--->PC8
		SDIO_D1	<--->PC9
		SDIO_D2	<--->PC10
		SDIO_D3	<--->PC11
		SDIO_CK	<--->PC12
		SDIO_CMD<--->PD2

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/