/*********************************************************************************************/

【*】 程序简介 
-工程名称：I2S―MP3播放器
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用I2S外设，驱动DAC芯片WM8978，使用软件MP3解码，播放MP3。


实验操作:
把本工程目录下“音频文件放在SD卡根目录下”文件夹里的“mp3”文件夹拷贝到SD卡的根目录(SD卡要求为FAT格式)。

下载本程序到开发板，并复位，电脑端串口调试助手配置为115200-8-N-1,即可接收串口调试信息。

使用耳机线插入到开发板的耳机输出接口（靠左侧的音频端口），即可听到播放的MP3音乐。



【 ！！】注意事项：
需要SD卡mp3文件：
把本工程目录下“音频文件放在SD卡根目录下”文件夹里的“mp3”文件夹拷贝到SD卡的根目录(SD卡要求为FAT格式)。


/*********************************************************************************************/

【*】 引脚分配

MP3 DAC模块（WM8978）:
WM8978与STM32的I2C、I2S 相连：
		I2C_SCL	<--->PB6
		I2C_SDA	<--->PB7
		
		I2S_WS		<--->PB12
		I2S_CK		<--->PB13
		I2SEXT_SD 	<--->PB14
		I2S_SD		<--->PB15
		I2S_MCK		<--->PC6

SDIO(microSD卡座，支持32G以内的SD卡)：
microtSD卡座的SDIO接口与STM32的SDIO相连。
		SDIO_D0	<--->PC8
		SDIO_D1	<--->PC9
		SDIO_D2	<--->PC10
		SDIO_D3	<--->PC11
		SDIO_CK	<--->PC12
		SDIO_CMD<--->PD2

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/