/*********************************************************************************************/

【*】 程序简介 
-工程名称：EXTI--外部中断
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
两个按键控制彩灯的红、绿灯反转，按一下KEY1 红灯反转一次，按一下KEY2,绿灯反转一次。

使用EXTI中断方式检测按键输入。
检测到按键引脚上升沿会进入中断，在stm32f4xx_it.c文件中的中断服务函数处理。

学习目的：了解STM32的中断系统。

【 ！！】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配
KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13


LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	LED4<--->PC3
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/