;本文件用于备份sct文件的配置，要使用时把本文件名改为“SRAM.sct”
;然后复制到Output目录即可。
; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00080000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00080000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  
  RW_IRAM1 0x20000000 0x00020000  {   ; 内部SRAM
	*.o(STACK)				;选择栈区
	stm32f4xx_rcc.o(+RW)	;选择stm32f4xx_rcc的RW内容
	.ANY (+RW +ZI)			;其余的RW/ZI-data都分配到这里
  }
  
 RW_ERAM1 0x6C000000 0x00100000 {  	; 外部SRAM  
   .ANY (+RW +ZI)					;选择EXRAM节区

  }
}



