/*********************************************************************************************/

【*】 程序简介 
-工程名称：开发板作USB主机读取U盘
-实验平台: 秉火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
使用USB OTG功能，把开发板作为USB主机，读取接入到开发板中的U盘

【 ！】实验操作：
把U盘接入到开发板，下载本程序到开发板，并复位，使用USB线连接开发板与电脑
使用串口调试助手可查看调试信息。

按Key1扫描U盘中的内容
按Key2进行文件读写测试

【*】注意事项：
注意区分USB转串口、USB接口
 
/*********************************************************************************************/

【*】 引脚分配

USB接口：
USB接口与STM32的USB OTG接口相连：

	D-<--->PA11 OTG_FS_DM
	D+<--->PA12 OTG_FS_DP

		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/