/*********************************************************************************************/

【*】 程序简介 
-工程名称：触摸画板实验
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
显示一个触摸画板应用，展示LCD的触摸屏功能
学习目的：驱动电容触摸屏

【 ！】实验操作：
连接好配套的4.5寸液晶屏，下载程序后复位开发板即可，

汉字不正常显示，需要重新往外部FLASH烧录字模！！！

【*】注意事项：
本程序液晶显示的汉字字模是存储在外部FLASH的。
字模：GB2312汉字库，32*32，宋体，支持中文标点。字模位置见FLASH空间表。
 
!!!若汉字显示不正常，可使用配套例程中的“刷外部FLASH程序”给FLASH恢复出厂数据
/***************************************************************************************************************/

【 ！】外部Flash使用情况说明（W25Q128）	

本程序正常运行后，会给FLASH芯片刷成如下内容。

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|30*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|680*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1210*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|裸机中文显示例程			|裸机中文字库（GB2312_H3232.FON）			|1254*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|diskio.c					|FATFS文件系统（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

 可使用配套例程中的“刷外部FLASH程序”给FLASH恢复出厂数据。
/***************************************************************************************************************/

【*】 引脚分配

电容屏（GT5688）：	
电容触摸屏接口与STM32的普通IO口相连，使用中断方式读取触摸点数据。	
本硬件连接不支持硬件IIC。

		RSTN	<--->PD6
		INT		<--->PG8
		SDA		<--->PD3
		SCL		<--->PD7
		NC		<--->空引脚，不需要连接

液晶屏：
液晶屏接口与STM32的FSMC接口相连，支565格式，
使用FSMC产生8080时序与液晶屏驱动芯片ILI9806G通讯.


		/*液晶控制信号线*/
		ILI9806G_CS 	<--->	PG10      	//片选，选择NOR/SRAM块 BANK1_NOR/SRAM3
		ILI9806G_DC  	<---> 	PF0			//PF0为FSMC_A0,本引脚决定了访问LCD时使用的地址
		ILI9806G_WR 	<---> 	PD5			//写使能
		ILI9806G_RD  	<---> 	PD4			//读使能
		ILI9806G_RST	<---> 	PF11		//复位引脚
		ILI9806G_BK 	<---> 	PF9 		//背光引脚，高电平亮
		
	数据信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PG6

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/