/*********************************************************************************************/

【*】 程序简介 
-工程名称：RAM调试―给FLASH解锁
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
下载程序到内部SRAM，对内部FLASH解锁。
本程序通过LED和串口指示输出，当LED亮绿灯表示恢复正常
或根据串口提示来了解。

【 ！！】操作步骤：

1.跳线帽：把实验板左侧的BOOT0和BOOT1引脚都使用跳帽连接到3.3V
2.使用DAP下载器下载本程序并复位，然后耐心等待板子LED灯由蓝转绿（整个过程在2分钟左右，等待至5分钟还不转绿说明恢复失败）
3.LED灯变为绿灯后，打开其它工程下载程序到STM32的FLASH(如普通的流水灯例程)
4.若还是无法下载，请重试1-3步骤。
5.下载成功后，把BOOT0和BOOT1引脚都使用跳帽连接到GND，
6.复位开发板，观察新的程序是否正常(如流水灯例程时，LED是否正常闪烁)
7.完成。
 
/*********************************************************************************************/

【*】 引脚分配

		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/