/*********************************************************************************************/
【*】程序简介

-工程名称：陀螺仪―MPU6050
-实验平台: 秉火STM32 F407 开发板 
-MDK版本：5.16
-ST固件库版本：1.8.0

【 ！】功能简介：
使用陀螺仪采集加速度、角速度、姿态角、温度、计步等数据，并上传到“匿名上位机”进行姿态显示。

学习目的：学习陀螺仪的使用。
本工程是移植自MPU6050官方驱动，包含了陀螺仪最完整的功能。

【*】注意事项：

陀螺仪的中断引脚与摄像头接口有复用，不能同时使用摄像头和陀螺仪

本程序必须配合“匿名上位机”使用！！串口向上位机传输的是数据包，所以直接用串口调试助手看是乱码，这是正常的！！

MDK工程配置C/C++选项中必须勾选“C99 Mode”选项(本工程默认已勾选，MDK默认不勾选的)

【 ！】实验操作：
步骤如下(步骤可参考配套的教程，有图片说明)：
1.确认开发板的USB TO USART接口已与电脑相连，确认电脑端能查看到该串口设备。
2.打开配套资料里的 “匿名上位机”软件，在软件界面打开 开发板对应的串口(波特率为115200)，

把“基本收码”、“高级收码”、“飞控波形”功能设置为on状态。点击上方图中的基本收发、波形显示、飞控状态图标，会弹出窗口。

3.在软件的“基本收发”、“波形显示”、“飞控状态”页面可看到滚动数据、随着模块晃动而变化的波形以及模块姿态的3D可视化图形。



【*】 引脚分配
陀螺仪（MPU6050）：
MPU6050芯片的I2C接口与STM32的I2C1相连,且已接上拉电阻。
		SCL	<--->PB8
		SDA	<--->PB9
		INT <--->PF10  传感器数据中断引脚
		
串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/